#Guide Connect SSH via Python

      วิธีนี้ผมไม่ได้คิดขึ้นเองนะครับ หากแต่ผมไปเจอจากเวปฝรั่งมา วิธีใช้ก็จะอธิบายเพียงคร่าว ๆ นะครับ ซึ่งก็ตามชื่อที่บอกไว้ข้างบนว่า "Guide Connect SSH via Python" แปลเป็นภาษาไทยแบบมั่ว ๆ ก็ประมาณนี้ "ไกด์เชื่อมต่อ SSH ด้วย Python" ซึ่งมันก็ต้องใช้ Python ในการทำงาน แต่ก็ใช่ว่าจะใช้แค่ Python อย่างเดียว มันก็จำเป็นต้องใช้ร่วมกับแอปตัวอื่น ๆ ด้วย และ Python จะใช้กับ andriod ได้นั้นก็จะต้องอาศัย Linux เข้าช่วย ไม่ยากครับ Linux แอนดรอย เอ...!!!?? หรือว่าจะยาก 555+ พร่ามซะยาวเลย เข้าเรื่องเลยละกัน.....ตามนี้ครับ
      
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

#วิธีใช้ก็ประมาณนี้…

👉👉สิ่งที่ต้องมี👇👇
1.) เครื่องต้องรูทแล้วเท่านั้น(Need root)

2.) Terminal ที่สามารถรันคำสั่ง Linux ได้..เช่น..

      - Termux
      - GNURoot Debian
      - Linux Deploy + JuiceSSH-SSH Client
      ฯลฯ

      *Note(หมายเหตุ): แอปทุกตัวหาโหลดได้ใน Play Store ในที่นี้ผมจะใช้ GNURoot Debain
      
3.) แอป SSH ที่ใช้ทั่วไปแต่ต้องเป็นแอปที่มีโหมด iptables แนะนำให้ใช้ HTTP injector

4.) Sinjector Tools

      ให้แตกไฟล์ออก แล้วก็อปปี้โฟล์เดอร์ si ไปไว้ที่ sdcard/GNURoot/home/ หรือจะวางไว้ตรงไหนก็ได้ แล้วแต่ท่านสะดวก เพื่อที่จะได้พิมพ์เข้าโฟล์เดอร์ง่าย ๆ
      
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

    👉👉เมื่อเตรียมทุกอย่างเรียบร้อยแล้ว ทำตามนี้👇👇
    
1.) ให้เปิดแอพ GNURoot ขึ้นมา ถ้าติดแอปครั้งแรกอาจต้องรอแอปรันระบบก่อนนะ พอเสร็จแล้วให้ทำการอัพเดทติดตั้ง python

2.) Command install python(คำสั่งติดตั้ง python):

      apt-get update (แล้ว Enter)
      apt-get install python (แล้ว Enter)

  *Note(หมายเหตุ): ขั้นตอนนี้จำเป็นต้องใช้เน็ต เพื่อติดตั้ง python และอาจมีคำถาม y/n ให้ตอบ y หากท่านติดตั้งหรือมีแล้วก็ข้ามขั้นตอนนี้ไปได้เลย

3.) Command go to directory(คำสั่งเพื่อเข้าไปในไดเร็กทอรี่ หรือเรียกอีกทีว่าโฟล์เดอร์ ที่เราแตกไฟล์ออกแล้วก็อปปี้ไปวางเมื่อกี้):

   cd /sdcard/GNURoot/home/si  (แล้ว Enter)

   or (หรือ):

   cd /storage/emulated/0/GNURoot/home/si (แล้ว Enter)

   *Note(หมายเหตุ): คำสั่งทั้ง 2 ตัวอาจจะใช้กับโทรศัพท์ในแต่ละรุ่นนะครับ ให้เลือกใช้เอา เพราะมันคือการใช้คำสั่งเรียกเส้นทาง ซึ่งโทรศัพท์แต่ละรุ่นอาจจะมีค่า Partition ไม่เหมือนกัน ให้ปรับใช้เอาเอง และท่านเก็บโฟล์เดอร์ si ไว้ตรงไหนก็ให้ใช้คำสั่งตามเส้นทางที่โฟล์เดอร์นั้นอยู่

4.) Command run tools(คำสั่งรัน Tools):

   python si.py (แล้ว Enter)
   
   sgdo1.cfg (แล้ว Enter)

   *Note(หมายเหตุ): อาจมีคำถาม 2 รอบ ให้ตอบ y

5.) จากนั้นเปิด HTTP injector ขึ้นมา(อย่าลืมล้างข้อมูลเก่าออก)

6.) แล้วเข้าไปที่ตั้งค่า(รูปฟันเฟือง) แตะตรง “โหมดเชื่อมต่อ” ให้เปลี่ยนจาก "บริการ VPN" เป็น "iptables(รูทเท่านั้น)"

7.) แตะที่ Secure Shell(SSH)

8.) แล้วทำการใส่บัญชีที่คุณมีให้เรียบร้อย (ให้ใส่ตามปกติ)

9.) ติ๊กเปิดที่ Secure Shell(SHH) แล้วรอการเชื่อมต่อ

💗💗💗..........Enjoy........💚💚💚
=======================
*Note(หมายเหตุ):
     Sinjector Tools ผมตั้งค่าไว้ที่ #ซิมทรูและเป็นเซิร์ฟเวอร์ sgdo1.tcpvpn.com ของเวป Tcp เท่านั้น หากต้องการเชื่อมต่อกับซิมอื่นหรือเซิร์ฟอื่น ให้เข้าไปแก้พร็อกซี่กับเพโหลดใน sgdo1.cfg เอาเอง หรือจะเพิ่มไฟล์อีกหลาย ๆ ตัวก็ได้เพื่อสำรองซิมหรือเซิร์ฟอื่น ๆ ที่เราต้อง แต่นามสกุลไฟล์ต้องเป็น .cfg เท่านั้น...จบข่าว ปรีชา ทรัพย์โสภา...รายงาน...😄😄😄
     
     ....โชคดีผีกัดตูด...อิอิ
========================

#Special thank to(ขอบคุณเป็นพิเศษ): 
    👉👉Gauravssnl's Tech Blog
#Source(ที่มา): 
    👉👉https://gauravssnl.wordpress.com/2016/08/26/sinjector-v2-3-python-script-with-payload-support-and-how-to-use-it-with-ssh-tunnel-for-free-internet/comment-page-1/

เรียบเรียงภาษาไทยโดย : พันธมิตร...อิอิ😆😆😆
========================



