<payload>
CONNECT [host_port][instant_split][crlf]ACL /? HTTP/CONNECT/
Host: www.viber.com\1.1.1.1;1.0.0.1\n \n \n
</payload>
<remote>
157.245.194.220:8080
</remote>
<code>
200 OK
</code>
<lport>
8989
</lport>
<comment>
feel free your comment here
</comment>
<shell>
#shell
echo "hello there!"
</shell>
<script>
#script
print "Hello World!"
</script>
<ping>false</ping>
<autoreplace>
off
</autoreplace>
<debug>
0
</debug>

#Test for sim True by Supan Sukdee

#TEST CONFIG
CONFIGURATION FOR sinjector v2.4a
